<Generated By>ATE Simulator</Generated By>
<Project>
	<Part>PIC16F883</Part>
	<Test>Offset/Hysteresis</Test>
	<Steps>
		<Step>
			<Type>Open Relays</Type>
			<RO1>true</RO1>
			<RO2>true</RO2>
			<RO3>true</RO3>
		</Step>
	</Steps>
</Project>

<Vec Edit>
	<Sheets>
		<Sheet>
			<Name>Sheet1</Name>
			<Headers>
				<Header>Step</Header>
				<Header>Capture</Header>
				<Header>Function</Header>
				<Header>RA3</Header>
				<Header>RA7</Header>
			</Headers>
			<Rows>
				<Row>
					<Number>1</Number>
					<Capture>false</Capture>
					<Function>Halt</Function>
					<Pin Value>0</Pin Value>
					<Pin Value>1</Pin Value>
				</Row>
				<Row>
					<Number>2</Number>
					<Capture>false</Capture>
					<Function></Function>
					<Pin Value>0</Pin Value>
					<Pin Value>0</Pin Value>
				</Row>
				<Row>
					<Number>3</Number>
					<Capture>true</Capture>
					<Function></Function>
					<Pin Value>0</Pin Value>
					<Pin Value>0</Pin Value>
				</Row>
				<Row>
					<Number>4</Number>
					<Capture>false</Capture>
					<Function></Function>
					<Pin Value>1</Pin Value>
					<Pin Value>0</Pin Value>
				</Row>
				<Row>
					<Number>5</Number>
					<Capture>true</Capture>
					<Function></Function>
					<Pin Value>1</Pin Value>
					<Pin Value>0</Pin Value>
				</Row>
				<Row>
					<Number>6</Number>
					<Capture>false</Capture>
					<Function></Function>
					<Pin Value>0</Pin Value>
					<Pin Value>0</Pin Value>
				</Row>
			</Rows>
		</Sheet>
	</Sheets>
</Vec Edit>
